# --- SECTION OPENBB ---
FMP_API_KEY=4jnKwN1Yzj03KDehVPtMxFzot55EP9HL
TIINGO_API_KEY=bdd6113e20e0f05d184d9b1c1432c0adff11eae0
POLYGON_API_KEY=ml_HkY4IQi5YbBDB0O0C1Dag8BON4Fyc
FRED_API_KEY=fc9f8c9efe9bc059883cf3ac132d4adb
ALPHA_VANTAGE_API_KEY=WWFIGDE84PC0IEV5

# --- SECTION HORS OPENBB (MANUEL) ---
TAC_API_KEY=sk_f9Afy0x-fZ15iDyRADAYREaubsRyaYdv32szCx9HeGo
TWELVE_DATA_API_KEY=0936f2663b9f425bb65fe15f815e0e9a
FINNHUB_API_KEY=d61kk9hr01qgcobpt1vgd61kk9hr01qgcobpt200
